@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{
    --a: 0;
}



* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


.close{
    display: none;  
}

body {
    background-color: black;
    color: rgb(165, 142, 142);
    overflow: hidden;
}

.left {
    width: 25vw;
    padding: 10px;
}

.right {
    width: 75vw;
    position: relative;
}

.pointerlogo ul li{
    cursor: pointer;
}

/* .home{
    
} */

.home ul li {
    display: flex;
    gap: 15px;
    width: 14px;
    list-style: none;
    padding-top: 14px;
    font-weight: bold;
}

.heading {
    display: flex;
    gap: 15px;
    width: 100%;
    padding-top: 14px;
    padding: 23px 14px;
    font-weight: bold;
    align-items: center;
    font-size: 13px;
}

.heading img {
    width: 30px;
}

.library {
    min-height: 80vh;
    position: relative;
}

.footer {
    display: flex;
    font-size: 10px;
    /* color: grey; */
    gap: 13px;
    position: absolute;
    bottom: 0;
    padding: 10px 0;
}

.footer a {
    color: grey;


}

.right {
    margin: 16px 0;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(34, 34, 34);
}

.header>* {
    padding: 20px;
}

.spotifyPlaylists {
    padding: 16px;
}

.spotifyPlaylists h1 {
    padding: 16px;
}

.cardContainer {
    margin: 30px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    overflow-y: auto;
    max-height: 50vh;
    /* justify-content: center; */
}

.card {
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    background-color: #111111;
    position: relative;
    transition: all 1s;
}

.card:hover{
    background-color: rgb(101, 95, 95);
    cursor: pointer;
    --a: 1;
}

.card>* {
    padding-top: 10px;
}

.card img {
    width: 100%;
    object-fit: contain;
}

.play {
    position: absolute;
    top: 196px;
    right: 20px;
    opacity: var(--a);
    transition: all 1s ease-out;
}



.buttons > *{
    margin: 0 12px;
}

/* .buttons{
    display: flex;
    gap: 10px;
} */

.signupbtn {
    background-color: rgb(34, 34, 34);
    color: rgb(216, 212, 212);
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
}

.signupbtn:hover {
    font-size: 17px;
    color: rgb(189, 175, 175);
}

.loginbtn{
    background-color: white;
    border-radius: 21px;
    color: black;
    padding: 10px;
    width: 80px;
    cursor: pointer;
    font-size: 16px;
}

.loginbtn:hover{
    font-weight: bold;
    width: 80px;
    font-size: 17px;
}   


.playbar{
    position: fixed;
    bottom: 30px;
    filter: invert(1);
    background: #dad5d5;
    border-radius: 30px;
    width: 90%;
    padding: 12px;
    width: 70vw;
    min-height: 39px;
}

.songbuttons{
    display: flex;
    justify-content: center;
    gap: 16px;
}

.hamburger{
    display: none;
}

.hamburgercontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
}

.songlist {
    max-height: 600px; /* Set the desired maximum height */
    overflow-y: auto; /* Add a vertical scrollbar if content exceeds max height */
}


.songlist ul {
    padding: 0 12px;
}

.songlist ul li {
    list-style-type: decimal;
    display: flex;
    gap: 12px;
    cursor: pointer;
    padding: 12px 0;
    border: 1px solid white;
    margin: 12px 0;
    padding: 13px;
    border-radius: 5px;
    justify-content: space-between; /* Ensures space between the two sides */
    align-items: center;
}

.songlist .info {
    font-size: 16px;
    display: flex;
    flex-direction: column;
}

.info div{
    word-break: break-all;
}

.playnow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto; /* Pushes the playnow div to the right side */
}

.playnow span {
    font-size: 15px;
    width: 64px;
    padding: 12px;
}

/* .invert {
    width: 24px;
    height: 24px;
}
 */

 .seekbar{
    height: 4px;
    width: 96%;
    background: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    margin: 12px;
    cursor: pointer;
 }

.circle{
    width: 13px;
    height: 13px;
    border-radius: 13px;
    background-color: black;
    position: relative;
    bottom: 6px;
    left: 0%;
    transition: left 0.5s;
}

.songbuttons img{
    cursor: pointer;
}

.timevol{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.songinfo, .songtime{
    color: black;
    padding: 0 12px;
    width: 250px;
}


.volume{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.abovebar{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    width: 100%;
}



@media (max-width: 1200px) {
    .left{
        position: absolute;
        left: -120%;
        transition: all .3s;
        z-index: 1;
        width: 373px;
        background-color: black;
        padding: 0;

    }

    .songinfo, .songtime{
        width: auto;
    }

    .left .close{
        position: absolute;
        right: 30px;
        top: 25px;
        width: 29px;
    }

    .timevol{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        gap: 13px;
    }

    .right{
        width: 100vw;
    }

    .playbar{
        width: calc(100vw - 75px);
    }

    .seekbar{
        width: calc(100vw - 120px);
    }

    .hamburger{
        display: block;
    }

    .right{
        margin: 0;
    }

    .card{
        width: vw;
    }

    .cardContainer{
        margin: 0;
        justify-content: center;
    }

    /* .songbuttons{
        gap: 10px;
    }

    .songbuttons img{
        width: 30px;
    } */

    .abovebar{
        /* gap: 20px; */
        flex-direction: column;
        gap: 23px;
        align-items: center;
    }

    .close{
        display: block;
    }
}

@media (max-width: 400px){
    .card{
        width: 80vw;
    }
}










/* Utility section */


.border{
    border: 2px solid red;
    margin: 3px;
}


.flex{
    display: flex;
}

.justify-center{
    justify-content: center;
}

.items-center{
    align-items: center;
}

.bg-black{
    background-color: black;
    color: white;
}

.invert{
    filter: invert(1);
}

.bg-grey{
    background-color: hsl(0deg 0% 7.06%);
}

.rounded{
    border-radius: 7px;
}

.m-1{
    margin: 5px;
}

.p-1{
    padding: 10px;
}

/* Custom grey scrollbar for WebKit browsers */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #4e4e4e; /* Grey background */
}

::-webkit-scrollbar-thumb {
    background-color: #7a7a7a; /* Lighter grey thumb */
    border-radius: 6px;
    border: 3px solid #4e4e4e; /* Matches the track background */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #9e9e9e; /* Even lighter grey on hover */
}

/* Firefox custom scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: #7a7a7a #4e4e4e;
}

/* Custom scrollbar for Internet Explorer and Edge */
body {
    -ms-overflow-style: none;  /* IE and Edge */
}

body::-webkit-scrollbar {
    display: none; /* IE and Edge */
}
